{
  "name": "Parcial1",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncarvajalc/parcial1-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncarvajalc/parcial1-web/issues"
  },
  "homepage": "https://github.com/ncarvajalc/parcial1-web#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  }
}
